# CamundaMicroservices

./: README.md
Configurations/: Mudynamics_LoginService.properties
MudynamicsLoginservice/: pom.xml
MudynamicsLoginservice/src/main/java/com/mudynamics/mudynamicsloginservice/: MudynamicsLoginServiceApplication.java
MudynamicsLoginservice/src/main/java/com/mudynamics/mudynamicsloginservice/config/: AuditingConfig.java  Constants.java  ExceptionHandlerConfig.java  SecurityConfig.java
MudynamicsLoginservice/src/main/java/com/mudynamics/mudynamicsloginservice/controllers/: HomeController.java  ProcessCategoryManagementControllerImpl.java  RoleManagementController.java
MudynamicsLoginservice/src/main/java/com/mudynamics/mudynamicsloginservice/exceptions/: RoleDeletionNotAllowedException.java
MudynamicsLoginservice/src/main/java/com/mudynamics/mudynamicsloginservice/model/: ProcessCategory.java  RoleDTO.java  UserDTO.java
MudynamicsLoginservice/src/main/java/com/mudynamics/mudynamicsloginservice/payload/: SignUpRequest.java
MudynamicsLoginservice/src/main/java/com/mudynamics/mudynamicsloginservice/repositories/: ProcessCategoryRepository.java
MudynamicsLoginservice/src/main/java/com/mudynamics/mudynamicsloginservice/security/: JwtAuthenticationFilter.java
MudynamicsLoginservice/src/main/resources/: application.properties  bootstrap.properties  import.sql
MudynamicsMetadataservice/: pom.xml
MudynamicsMetadataservice/src/main/java/com/mudynamics/metadataservice/: ApiError.java  Constants.java  CorsFilter.java  MetadataserviceApplication.java  SwaggerDocumentationConfig.java
MudynamicsMetadataservice/src/main/java/com/mudynamics/metadataservice/controllers/: ContextMenuControllerImpl.java  DynamicIconController.java  DynamicIconControllerImpl.java  TemplateDetailsController.java  TemplateDetailsControllerImpl.java
MudynamicsMetadataservice/src/main/java/com/mudynamics/metadataservice/dto/: AllMetadataDTO.java  ContextMenuTargetDTO.java  TemplatePropertiesDTO.java
MudynamicsMetadataservice/src/main/java/com/mudynamics/metadataservice/exceptions/: CustomException.java  DuplicatePalletIconException.java  InvalidInputException.java  NoContextMenuFoundException.java  PalletIconNotFoundException.java
MudynamicsMetadataservice/src/main/java/com/mudynamics/metadataservice/models/: AuditModel.java  CamundaConnector.java  ContextMenuTarget.java  IdGen.java  MetadataDetails.java  PalletIcon.java  TemplateDetails.java  TemplateEntriesVisible.java  TemplatePropertiesBinding.java
MudynamicsMetadataservice/src/main/java/com/mudynamics/metadataservice/repositories/: TemplateDetailsRepository.java
MudynamicsMetadataservice/src/main/java/com/mudynamics/metadataservice/services/: AllMetadataServiceImpl.java  DynamicIconService.java  TemplateDetailServiceImpl.java
MudynamicsMetadataservice/src/main/resources/: application.properties
MudynamicsMetadataservice/src/test/java/com/mudynamics/metadataservice/: MetadataserviceApplicationTests.java
MudynamicsWorkflowservice/: Dockerfile  pom.xml
MudynamicsWorkflowservice/src/main/java/com/mudynamics/workflowservice/: CamundaProcessInvoker.java  CamundaRest.java  Constants.java  CorsFilter.java  DynamicKafkaConsumer.java  SwaggerDocumentationConfig.java  WorkflowserviceApplication.java
MudynamicsWorkflowservice/src/main/java/com/mudynamics/workflowservice/controllers/: CamundaProcessDetailsController.java  CamundaProcessDetailsControllerImpl.java  ClaimTaskController.java  HomeController.java  KafkaTopicController.java  KafkaTopicControllerImpl.java  KafkaTopicEventMappingController.java  KafkaTopicEventMappingControllerImpl.java  LogDetailsControllerImpl.java  MuDynamicsDeploymentURLControllerImpl.java  WorkflowDetailController.java
MudynamicsWorkflowservice/src/main/java/com/mudynamics/workflowservice/dto/: AllDetailsDTO.java  CamundaServerRequest.java  CamundaServerStatusDTO.java  DashboardDataDTO.java  ProcessInstanceDetailsDTO.java  UrlDetailsDTO.java
MudynamicsWorkflowservice/src/main/java/com/mudynamics/workflowservice/exceptions/: DuplicateComponentCreationFoundException.java  InvalidInputException.java  RunningProcessInstanceAvailableException.java  WorkflowsNotFoundException.java
MudynamicsWorkflowservice/src/main/java/com/mudynamics/workflowservice/models/: ActivityDetails.java  ClientWorkflowDetails.java  CommonAttributes.java  DeployedProcessDetails.java  DrawFlow.java  DrawShape.java  FlowNodeInfo.java  PegaToBPMNElement.java  ProcessDuplicateCheck.java  ProcessInstanceDetails.java  StatusDetails.java  TopicDetailsDTO.java  UrlDetails.java  WorkflowDetails.java  WorkflowDetailsSubmitResponse.java  WorkflowMeatadataDetails.java
MudynamicsWorkflowservice/src/main/java/com/mudynamics/workflowservice/repositories/: WorkflowDetailsPaginationRepository.java
MudynamicsWorkflowservice/src/main/java/com/mudynamics/workflowservice/services/: BPMNGenFromPega.java  UrlDetailsService.java  UrlDetailsServiceImpl.java
Mudynamics_LoginService/: Dockerfile  pom.xml
Mudynamics_LoginService/src/main/java/com/mudynamics/mudynamicsloginservice/: SwaggerDocumentationConfig.java
Mudynamics_LoginService/src/main/java/com/mudynamics/mudynamicsloginservice/config/: WebMvcConfig.java
Mudynamics_LoginService/src/test/java/com/mudynamics/MudynamicsLoginservice/: MudynamicsLoginServiceApplicationTests.java
Mudynamics_Metadataservice/: Dockerfile
Mudynamics_Metadataservice/src/main/java/com/mudynamics/metadataservice/: ExceptionHandlerConfig.java
Mudynamics_Workflowservice/src/main/java/com/mudynamics/workflowservice/: ApiError.java  ExceptionHandlerConfig.java
Mudynamics_Workflowservice/src/main/resources/: application.properties
(+94 files in other folders)
