
server.port= 9095

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/mudynamics_camunda_authentication_DB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= SnehaP2020

#spring.datasource.url= jdbc:mysql://mysql:3306/mudynamics_authentication_DB
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.initialization-mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
## Logging Properties
spring.jpa.show-sql = true
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{1024} - %msg%n"
# change the path of the file according to your dir structure
logging.file=/my-logs/mudynamicsLoginService.log
logging.level.org.hibernate.type=TRACE
spring.datasource.data=classpath:import.sql
spring.datasource.platform=mysql

logging.level.org.springframework.web=DEBUG
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## JWT TOKEN Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs =7200000