server.port=9097

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mudynamics_camunda_workflowdetails_DB?useSSL=false
spring.datasource.username=root
spring.datasource.password=SnehaP2020


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=WF
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

## Logging Properties
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{1024} - %msg%n"
logging.file=/my-logs/mudynamicsWorkflowService.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


logging.level.org.springframework.web=DEBUG

# ==============================================================
# = camunda Rest API's
# ==============================================================
camunda.engine=engine-rest

pegaFilePath=D:/PegaBpmnJar/SamplePegaProcess/
